load:
  - libs/big-integer/BigInteger.js
  - src_gen/core_lib.js
  - src/lib/assert.js
  - src/lib/exceptions.js
  - src/som/vmobjects/SAbstractObject.js
  - src/som/vmobjects/SBigInteger.js
  - src/som/vmobjects/SBlock.js
  - src/som/vmobjects/SDouble.js
  - src/som/vmobjects/SInteger.js
  - src/som/vmobjects/SObject.js
  - src/som/vmobjects/SClass.js
  - src/som/vmobjects/SString.js
  - src/som/vmobjects/SSymbol.js
  - src/som/vmobjects/SInvokable.js
  - src/som/vm/Universe.js
  - src/som/interpreter/Node.js
  - src/som/interpreter/BlockNode.js
  - src/som/interpreter/ContextualNode.js
  - src/som/interpreter/ArgumentReadNode.js
  - src/som/interpreter/DispatchNode.js
  - src/som/interpreter/FieldNode.js
  - src/som/interpreter/Frame.js
  - src/som/interpreter/GlobalReadNode.js
  - src/som/interpreter/LiteralNode.js
  - src/som/interpreter/MessageSendNode.js
  - src/som/interpreter/NaryNodes.js
  - src/som/interpreter/NodeFactory.js
  - src/som/interpreter/ReturnNonLocalNode.js
  - src/som/interpreter/SequenceNode.js
  - src/som/interpreter/VariableNode.js
  - src/som/interpreter/UninitializedVariableNode.js
  - src/som/primitives/Primitives.js
  - src/som/primitives/ArrayPrimitives.js
  - src/som/primitives/BlockPrimitives.js
  - src/som/primitives/ClassPrimitives.js
  - src/som/primitives/DoublePrimitives.js
  - src/som/primitives/IntegerPrimitives.js
  - src/som/primitives/MethodPrimitives.js
  - src/som/primitives/ObjectPrimitives.js
  - src/som/primitives/StringPrimitives.js
  - src/som/primitives/SymbolPrimitives.js
  - src/som/primitives/SystemPrimitives.js
  - src/som/compiler/Variable.js
  - src/som/compiler/Lexer.js
  - src/som/compiler/Symbol.js
  - src/som/compiler/MethodGenerationContext.js
  - src/som/compiler/Parser.js
  - src/som/compiler/ClassGenerationContext.js
  - src/som/compiler/SourcecodeCompiler.js

test:
  - tests/*.js
