load:
  - src_gen/core_lib.js
  - src/lib/*.js
  - src/lib/exceptions.js
  - src/som/vmobjects/SAbstractObject.js
  - src/som/vmobjects/SObject.js
  - src/som/vmobjects/SClass.js
  - src/som/vmobjects/SSymbol.js
  - src/som/vm/Universe.js
  - src/som/compiler/Variable.js
  - src/som/compiler/Lexer.js
  - src/som/compiler/Symbol.js
  - src/som/compiler/Parser.js
  - src/som/compiler/ClassGenerationContext.js
  - src/som/compiler/MethodGenerationContext.js
  - src/som/compiler/SourcecodeCompiler.js


test:
  - tests/*.js
