load:
  - src_gen/core_lib.js
  - src/lib/*.js
  - src/som/vmobjects/SAbstractObject.js
  - src/som/vmobjects/SObject.js
  - src/som/vmobjects/SClass.js
  - src/som/vmobjects/SSymbol.js
  - src/som/vm/Universe.js
  - src/som/compiler/Lexer.js
  - src/som/compiler/ClassGenerationContext.js


test:
  - tests/*.js
